url=http://qa3.vytrack.com/user/login
browser=chrome
driver_username=user3
driver_password=UserUser123
salesmanager_username=salesmanager101
salesmanager_password=UserUser123
storemanager_username=storemanager87
storemanager_password=UserUser123

####DB CONFIG

oracledb.url=jdbc:oracle:thin:@ec2-54-198-62-58.compute-1.amazonaws.com:1521:xe
oracledb.user=hr
oracledb.password=hr


mysqldb.url=jdbc:mysql://3.87.155.124:3306/bitnami_orocrm
mysqldb.user=qa_user
mysqldb.password=qa_user


